{
  "name": "chatting",
  "version": "1.0.0",
  "description": "krecon chatting service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "socket.io": "^2.2.0"
  }
}
